quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.56.138:5432/monsterdb
quarkus.datasource.username=monster
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8180
quarkus.http.host=192.168.56.1

# Para el ejecicio de RESTClient
#io.redeasy.shopcar.proxy.CarProxy/mp-rest/uri=http://localhost:8080/
#io.redeasy.shopcar.proxy.CarProxy/mp-rest/scope=javax.inject.Singleton

quarkus.jaeger.service-name=shop
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://192.168.56.138:14268/api/traces
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Para el ejercicio de apis y consul
quarkus.stork.car-service.service-discovery.type=consul
quarkus.stork.car-service.service-discovery.consul-host=192.168.56.138
quarkus.stork.car-service.service-discovery.consul-port=8500
quarkus.stork.car-service.load-balancer.type=round-robin

# configuracion de keycloak (oidc)
quarkus.oidc.auth-server-url=http://192.168.56.138:8181/auth/realms/quarkus
quarkus.oidc.client-id=frontend-service
quarkus.oidc.credentials.secret=secret

# console logging
quarkus.log.console.enable=true
quarkus.log.file.enable=true